[theme]
inherit = basic
stylesheet = agogo.css
pygments_style = tango

[options]
bodyfont = "DM Sans", Arial, sans-serif
headerfont = "DM Sans", Courier, monospace
pagewidth = 70em
documentwidth = 50em
sidebarwidth = 20em
bgcolor = #f5f5f5
headerbg = #A04747
footerbg = #343131
linkcolor = #D8A25E
headercolor1 = #A04747
headercolor2 = #343131
headerlinkcolor = #D8A25E
textalign = justify