# This is the build file for project "openmodes"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

rule depscan
 command = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson --internal depscan $picklefile $out $in
 description = Module scanner.

# Rules for compiling.

rule fortran_COMPILER
 command = /home/bench/prg/mambaforge/envs/oslumen/bin/x86_64-conda-linux-gnu-gfortran $ARGS -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling Fortran object $out
 restat = 1

rule c_COMPILER
 command = /home/bench/prg/mambaforge/envs/oslumen/bin/x86_64-conda-linux-gnu-cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = /home/bench/prg/mambaforge/envs/oslumen/bin/x86_64-conda-linux-gnu-cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson --internal symbolextractor /home/bench/dev/oslumen/contrib/mom/OpenModes/build_meson $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson --internal regenerate /home/bench/dev/oslumen/contrib/mom/OpenModes .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build coremodule.c core-f2pywrappers.f: CUSTOM_COMMAND ../src/common.f90 ../src/rwg.f90 ../src/.f2py_f2cmap | /home/bench/prg/mambaforge/envs/oslumen/bin/python3.11
 COMMAND = /home/bench/prg/mambaforge/envs/oslumen/bin/python3.11 -m numpy.f2py ../src/common.f90 ../src/rwg.f90 -m core --lower --f2cmap ../src/.f2py_f2cmap --overwrite-signature 'only:$ set_threads$ get_threads$ face_integrals_hanninen$ z_efie_faces_self$ z_efie_faces_mutual$ arcioni_singular$ z_mfie_faces_self$ z_mfie_faces_mutual$ face_integrals_yla_oijala$ :'
 description = Generating$ coremodule.c$ with$ a$ custom$ command

build core.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._coremodule.c.o: c_COMPILER coremodule.c
 DEPFILE = core.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._coremodule.c.o.d
 DEPFILE_UNQUOTED = core.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._coremodule.c.o.d
 ARGS = -Icore.cpython-311-x86_64-linux-gnu.so.p -I. -I.. -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/_core/include -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src -I/home/bench/prg/mambaforge/envs/oslumen/include/python3.11 -I/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/include -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib/stubs -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fPIC -fopenmp -fopenmp

build core.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._core-f2pywrappers.f.o: fortran_COMPILER core-f2pywrappers.f || core.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = core.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._core-f2pywrappers.f.o.d
 DEPFILE_UNQUOTED = core.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._core-f2pywrappers.f.o.d
 ARGS = -Icore.cpython-311-x86_64-linux-gnu.so.p -I. -I.. -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/_core/include -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src -I/home/bench/prg/mambaforge/envs/oslumen/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fPIC -fopenmp -g -O3 -fimplicit-none -fopenmp -Jcore.cpython-311-x86_64-linux-gnu.so.p
 dyndep = core.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build core.cpython-311-x86_64-linux-gnu.so.p/src_common.f90.o: fortran_COMPILER ../src/common.f90 || core.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = core.cpython-311-x86_64-linux-gnu.so.p/src_common.f90.o.d
 DEPFILE_UNQUOTED = core.cpython-311-x86_64-linux-gnu.so.p/src_common.f90.o.d
 ARGS = -Icore.cpython-311-x86_64-linux-gnu.so.p -I. -I.. -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/_core/include -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src -I/home/bench/prg/mambaforge/envs/oslumen/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fPIC -fopenmp -g -O3 -fimplicit-none -fopenmp -Jcore.cpython-311-x86_64-linux-gnu.so.p
 dyndep = core.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build core.cpython-311-x86_64-linux-gnu.so.p/src_rwg.f90.o: fortran_COMPILER ../src/rwg.f90 || core.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = core.cpython-311-x86_64-linux-gnu.so.p/src_rwg.f90.o.d
 DEPFILE_UNQUOTED = core.cpython-311-x86_64-linux-gnu.so.p/src_rwg.f90.o.d
 ARGS = -Icore.cpython-311-x86_64-linux-gnu.so.p -I. -I.. -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/_core/include -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src -I/home/bench/prg/mambaforge/envs/oslumen/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fPIC -fopenmp -g -O3 -fimplicit-none -fopenmp -Jcore.cpython-311-x86_64-linux-gnu.so.p
 dyndep = core.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build core.cpython-311-x86_64-linux-gnu.so.p/64be460c9431e952319fc579bbb432e422e5a7a0_site-packages_numpy_f2py_src_fortranobject.c.o: c_COMPILER /tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src/fortranobject.c
 DEPFILE = core.cpython-311-x86_64-linux-gnu.so.p/64be460c9431e952319fc579bbb432e422e5a7a0_site-packages_numpy_f2py_src_fortranobject.c.o.d
 DEPFILE_UNQUOTED = core.cpython-311-x86_64-linux-gnu.so.p/64be460c9431e952319fc579bbb432e422e5a7a0_site-packages_numpy_f2py_src_fortranobject.c.o.d
 ARGS = -Icore.cpython-311-x86_64-linux-gnu.so.p -I. -I.. -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/_core/include -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src -I/home/bench/prg/mambaforge/envs/oslumen/include/python3.11 -I/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/include -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib/stubs -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fPIC -fopenmp -fopenmp

build core.cpython-311-x86_64-linux-gnu.so.p/core.cpython-311-x86_64-linux-gnu.so.symbols: SHSYM core.cpython-311-x86_64-linux-gnu.so
 IMPLIB = core.cpython-311-x86_64-linux-gnu.so

build core.cpython-311-x86_64-linux-gnu.so.p/depscan.dd: depscan core.cpython-311-x86_64-linux-gnu.so.p/core.cpython-311-x86_64-linux-gnu.dat || core-f2pywrappers.f coremodule.c

build core.cpython-311-x86_64-linux-gnu.so: c_LINKER core.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._coremodule.c.o core.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._core-f2pywrappers.f.o core.cpython-311-x86_64-linux-gnu.so.p/src_common.f90.o core.cpython-311-x86_64-linux-gnu.so.p/src_rwg.f90.o core.cpython-311-x86_64-linux-gnu.so.p/64be460c9431e952319fc579bbb432e422e5a7a0_site-packages_numpy_f2py_src_fortranobject.c.o
 LINK_ARGS = -L/home/bench/prg/mambaforge/envs/oslumen/lib/gcc/x86_64-conda-linux-gnu/12.4.0 -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0 -L/home/bench/prg/mambaforge/envs/oslumen/lib/gcc -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc -L/home/bench/prg/mambaforge/envs/oslumen/x86_64-conda-linux-gnu/lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0/../../../../x86_64-conda-linux-gnu/lib/../lib -L/home/bench/prg/mambaforge/envs/oslumen/lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0/../../../../lib -L/home/bench/prg/mambaforge/envs/oslumen/x86_64-conda-linux-gnu/sysroot/lib64 -L/home/bench/prg/mambaforge/envs/oslumen/bin/../x86_64-conda-linux-gnu/sysroot/lib/../lib -L/home/bench/prg/mambaforge/envs/oslumen/x86_64-conda-linux-gnu/sysroot/usr/lib64 -L/home/bench/prg/mambaforge/envs/oslumen/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib/../lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0/../../../../x86_64-conda-linux-gnu/lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0/../../.. -L/home/bench/prg/mambaforge/envs/oslumen/bin/../x86_64-conda-linux-gnu/sysroot/lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib/stubs -I/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/include -Wl,--as-needed -Wl,--allow-shlib-undefined -Wl,-O1 -shared -fPIC -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/bench/prg/mambaforge/envs/oslumen/lib -Wl,-rpath-link,/home/bench/prg/mambaforge/envs/oslumen/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fopenmp -Wl,--start-group -lgfortran -lm -Wl,--end-group

build dunavantmodule.c dunavant-f2pywrappers.f: CUSTOM_COMMAND ../src/dunavant.f90 ../src/.f2py_f2cmap | /home/bench/prg/mambaforge/envs/oslumen/bin/python3.11
 COMMAND = /home/bench/prg/mambaforge/envs/oslumen/bin/python3.11 -m numpy.f2py ../src/dunavant.f90 -m dunavant --lower --f2cmap ../src/.f2py_f2cmap --overwrite-signature 'only:$ dunavant_order_num$ dunavant_rule$ :'
 description = Generating$ dunavantmodule.c$ with$ a$ custom$ command

build dunavant.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._dunavantmodule.c.o: c_COMPILER dunavantmodule.c
 DEPFILE = dunavant.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._dunavantmodule.c.o.d
 DEPFILE_UNQUOTED = dunavant.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._dunavantmodule.c.o.d
 ARGS = -Idunavant.cpython-311-x86_64-linux-gnu.so.p -I. -I.. -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/_core/include -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src -I/home/bench/prg/mambaforge/envs/oslumen/include/python3.11 -I/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/include -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib/stubs -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fPIC -fopenmp -fopenmp

build dunavant.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._dunavant-f2pywrappers.f.o: fortran_COMPILER dunavant-f2pywrappers.f || dunavant.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = dunavant.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._dunavant-f2pywrappers.f.o.d
 DEPFILE_UNQUOTED = dunavant.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._dunavant-f2pywrappers.f.o.d
 ARGS = -Idunavant.cpython-311-x86_64-linux-gnu.so.p -I. -I.. -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/_core/include -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src -I/home/bench/prg/mambaforge/envs/oslumen/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fPIC -fopenmp -g -O3 -fimplicit-none -fopenmp -Jdunavant.cpython-311-x86_64-linux-gnu.so.p
 dyndep = dunavant.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build dunavant.cpython-311-x86_64-linux-gnu.so.p/src_dunavant.f90.o: fortran_COMPILER ../src/dunavant.f90 || dunavant.cpython-311-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = dunavant.cpython-311-x86_64-linux-gnu.so.p/src_dunavant.f90.o.d
 DEPFILE_UNQUOTED = dunavant.cpython-311-x86_64-linux-gnu.so.p/src_dunavant.f90.o.d
 ARGS = -Idunavant.cpython-311-x86_64-linux-gnu.so.p -I. -I.. -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/_core/include -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src -I/home/bench/prg/mambaforge/envs/oslumen/include/python3.11 -fvisibility=hidden -fdiagnostics-color=always -DNDEBUG -D_FILE_OFFSET_BITS=64 -Wall -Wextra -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fPIC -fopenmp -g -O3 -fimplicit-none -fopenmp -Jdunavant.cpython-311-x86_64-linux-gnu.so.p
 dyndep = dunavant.cpython-311-x86_64-linux-gnu.so.p/depscan.dd

build dunavant.cpython-311-x86_64-linux-gnu.so.p/64be460c9431e952319fc579bbb432e422e5a7a0_site-packages_numpy_f2py_src_fortranobject.c.o: c_COMPILER /tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src/fortranobject.c
 DEPFILE = dunavant.cpython-311-x86_64-linux-gnu.so.p/64be460c9431e952319fc579bbb432e422e5a7a0_site-packages_numpy_f2py_src_fortranobject.c.o.d
 DEPFILE_UNQUOTED = dunavant.cpython-311-x86_64-linux-gnu.so.p/64be460c9431e952319fc579bbb432e422e5a7a0_site-packages_numpy_f2py_src_fortranobject.c.o.d
 ARGS = -Idunavant.cpython-311-x86_64-linux-gnu.so.p -I. -I.. -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/_core/include -I/tmp/pip-build-env-rl1t7zun/overlay/lib/python3.11/site-packages/numpy/f2py/src -I/home/bench/prg/mambaforge/envs/oslumen/include/python3.11 -I/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/include -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib/stubs -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -O3 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fPIC -fopenmp -fopenmp

build dunavant.cpython-311-x86_64-linux-gnu.so.p/dunavant.cpython-311-x86_64-linux-gnu.so.symbols: SHSYM dunavant.cpython-311-x86_64-linux-gnu.so
 IMPLIB = dunavant.cpython-311-x86_64-linux-gnu.so

build dunavant.cpython-311-x86_64-linux-gnu.so.p/depscan.dd: depscan dunavant.cpython-311-x86_64-linux-gnu.so.p/dunavant.cpython-311-x86_64-linux-gnu.dat || dunavant-f2pywrappers.f dunavantmodule.c

build dunavant.cpython-311-x86_64-linux-gnu.so: c_LINKER dunavant.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._dunavantmodule.c.o dunavant.cpython-311-x86_64-linux-gnu.so.p/meson-generated_.._dunavant-f2pywrappers.f.o dunavant.cpython-311-x86_64-linux-gnu.so.p/src_dunavant.f90.o dunavant.cpython-311-x86_64-linux-gnu.so.p/64be460c9431e952319fc579bbb432e422e5a7a0_site-packages_numpy_f2py_src_fortranobject.c.o
 LINK_ARGS = -L/home/bench/prg/mambaforge/envs/oslumen/lib/gcc/x86_64-conda-linux-gnu/12.4.0 -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0 -L/home/bench/prg/mambaforge/envs/oslumen/lib/gcc -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc -L/home/bench/prg/mambaforge/envs/oslumen/x86_64-conda-linux-gnu/lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0/../../../../x86_64-conda-linux-gnu/lib/../lib -L/home/bench/prg/mambaforge/envs/oslumen/lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0/../../../../lib -L/home/bench/prg/mambaforge/envs/oslumen/x86_64-conda-linux-gnu/sysroot/lib64 -L/home/bench/prg/mambaforge/envs/oslumen/bin/../x86_64-conda-linux-gnu/sysroot/lib/../lib -L/home/bench/prg/mambaforge/envs/oslumen/x86_64-conda-linux-gnu/sysroot/usr/lib64 -L/home/bench/prg/mambaforge/envs/oslumen/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib/../lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0/../../../../x86_64-conda-linux-gnu/lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../lib/gcc/x86_64-conda-linux-gnu/12.4.0/../../.. -L/home/bench/prg/mambaforge/envs/oslumen/bin/../x86_64-conda-linux-gnu/sysroot/lib -L/home/bench/prg/mambaforge/envs/oslumen/bin/../x86_64-conda-linux-gnu/sysroot/usr/lib -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib -L/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/lib/stubs -I/home/bench/prg/mambaforge/envs/oslumen/targets/x86_64-linux/include -Wl,--as-needed -Wl,--allow-shlib-undefined -Wl,-O1 -shared -fPIC -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/bench/prg/mambaforge/envs/oslumen/lib -Wl,-rpath-link,/home/bench/prg/mambaforge/envs/oslumen/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/bench/prg/mambaforge/envs/oslumen/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/bench/prg/mambaforge/envs/oslumen/include -fopenmp -Wl,--start-group -lgfortran -lm -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson --internal scanbuild /home/bench/dev/oslumen/contrib/mom/OpenModes /home/bench/dev/oslumen/contrib/mom/OpenModes/build_meson subprojects /tmp/pip-build-env-rl1t7zun/overlay/bin/meson setup
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq core.cpython-311-x86_64-linux-gnu.so dunavant.cpython-311-x86_64-linux-gnu.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /tmp/pip-build-env-rl1t7zun/overlay/bin/meson --internal cleantrees /home/bench/dev/oslumen/contrib/mom/OpenModes/build_meson/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /tmp/pip-build-env-rl1t7zun/normal/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /home/bench/prg/mambaforge/envs/oslumen/bin/python3.11 /home/bench/dev/oslumen/contrib/mom/OpenModes/build_meson/meson-python-native-file.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /home/bench/prg/mambaforge/envs/oslumen/bin/python3.11 /home/bench/dev/oslumen/contrib/mom/OpenModes/build_meson/meson-python-native-file.ini meson-private/coredata.dat: phony 

default all

